subnet 10.0.5.0 netmask 255.255.255.0 { 
    option routers 10.0.5.2;
    option subnet-mask 255.255.255.0;
    option domain-name "group12.local";
    option domain-name-servers 10.0.5.5, 10.0.5.6;
    range 10.0.5.100 10.0.5.150;
    default-lease-time 3600;
    max-lease-time 14400;
}