subnet 10.0.5.0 netmask 255.255.255.0 { 
    option routers 10.0.5.2;
    option subnet-mask 255.255.255.0;
    option domain-name "group12.local";
    option domain-name-servers 10.0.5.5, 10.0.5.6;
    default-lease-time 3600;
    max-lease-time 14400;
    pool { 
    	failover peer "failover-dhcp"
    	range 10.0.5.100 10.0.5.150;
    }
}
failover peer "failover-dhcp" {
  primary; 
  address SADDRESS;
  port 647;
  peer address PADDRESS;
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  split 128; 
  load balance max seconds 3;
}